.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;

  * {
    transition: all 0.2s;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 2rem;
    width: 100%;
    border-radius: 8px;

    &::before {
      content: "";
      position: absolute;
      height: 5px;
      width: 100%;
      top: 0;
      left: 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    &:nth-child(1)::before {
      background-color: $color-facebook;
    }
    &:nth-child(2)::before {
      background: $color-twitter;
    }
    &:nth-child(3)::before {
      background: $color-instagram-gradient;
    }
    &:nth-child(4)::before {
      background: $color-youtube;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
    }
    &-social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.3rem;

      span {
        color: $color-text-dark-grayish-blue;
        font-weight: $font-weight-bold;
      }
    }
    &-followers {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      h2 {
        font-size: 3.5rem;

        font-weight: $font-weight-bold;
        letter-spacing: -2px;
        line-height: 0.95;
      }
      span {
        text-transform: uppercase;
        color: $color-text-dark-grayish-blue;
        letter-spacing: 4px;
      }
    }
    &-today {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.3rem;

      span {
        font-weight: $font-weight-bold;
      }
    }
  }
}

// DESKTOP LAYOUT
@media screen and (min-width: 75em) {
  .cards {
    flex-direction: row;
    gap: 2rem;
  }
}
